<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Portfolio</title>

    <style>

        * {

            margin: 0;

            padding: 0;

        }



        body {

            /* font-family: 'Josefin Sans', sans-serif; */

            font-family: 'Poppins', sans-serif;

            max-height: 100vh;

            background-color: #1F252E;

        }



        /*nav */

        header {

            padding: 1.7rem 1rem;

            background-color: #fff;

            display: flex;

            justify-content: space-between;

            max-width: 80%;

            margin: auto;

            align-items: center;

            background-color: transparent;

        }



        .logo {

            font-size: 1.3rem;

            font-weight: 800;

        }



        .logo a {

            color: #fff;

            text-decoration: none;

        }



        nav a {

            color: #fff;

            text-decoration: none;

            font-size: .97rem;

            font-weight: 600;

            letter-spacing: .7px;

            padding: 1rem;

            padding: 0.4rem 1rem;

        }



        nav a.active,

        nav a:hover {

            color: #00E8F8;

            border-radius: 1rem;

            transition: all.3s ease-in-out;

        }



        #click {

            display: none;

        }



        .menu i {

            color: #00E8F8;

        }



        .menu {

            display: none;

        }



        /* Nav */



        section {

            margin: 2rem 8.5rem;

            ;

        }



        .main {

            display: flex;

            flex-wrap: wrap;

            justify-content: space-between;

            align-items: center;

            margin: 5rem auto;

        }



        .main h1 {

            font-size: 2.5rem;

            font-weight: 600;

            color: #fff;

            /* animation: check 1s ease forwards;

            animation-delay: .1s; */

        }



        .main p {

            margin-top: 1rem;

            font-size: .98rem;

            color: #fff;

        }



        .social {

            display: flex;

            flex-wrap: wrap;

            gap: 1.4rem;

            margin-top: 1.7rem;

        }



        .social a {

            color: #00E8F8;

            font-size: 1rem;

            border: 1.6px solid #00E8F8;

            border-radius: 50%;

            padding: .35rem;

            text-align: center;

            width: 26px;

        }



        .social a:hover {

            color: #1F252E;

            background-color: #00E8F8;

            box-shadow: 0 0 20px #00E8F8;

            transition: all .3s ease-in-out;

        }



        .main h1 span:nth-child(1) {

            font-size: 1.5rem;

        }



        .main h1 span:nth-child(2) {

            color: #00E8F8;

        }



        .images {

            background-image: url(/img/graph5.png);

            background-repeat: no-repeat;

            background-position: 0 -75px;

            -webkit-box-shadow: 0 10px 10px -10px #000000;

            -moz-box-shadow: 0 10px 10px -10px #000000;

            box-shadow: 0px 16px 4px -10px #00E8F8;

            width: 528px;

            background-size: cover;

        }



        /* @keyframes check {

            0% {

                transform: translateY(-100px);

                opacity: 0;

            }



            100% {

                transform: translateY(0);

                opacity: 1;

            }

        } */



        @media only screen and (max-width:480px) {

            .menu {

                display: block;

                font-size: 1.5rem;

                font-weight: bold;

                color: #244D61;

            }



            header {

                padding: 0.7rem 1rem;

                align-items: center;

                max-width: 100%;

            }



            nav {

                position: absolute;

                display: grid;

                top: 75px;

                text-align: center;

                background-color: #1F252E;

                left: -100%;

                z-index: 1;

                width: 100%;

            }



            #click:checked~nav {

                left: 0%;

                transition: all 0.3s ease;

            }



            section {

                margin: 1rem 1.5rem;

            }



        }
        h1{
            color: #fff;
            padding-bottom: 10px;
        }
        video{
            border: 1.6px solid #00E8F8;
            border-radius: 2%;
            float: inline-start;
            width: 30%;
            
        }
        i{
            margin: 3 10px 0 10px;
        }

    </style>

</head>



<body>

    <header>

        <div class="logo">

            <a href="#"><img src="D:\Downloads\im.gif"></a>

        </div>

        <input type="checkbox" id="click">

        <label for="click" class="mainicon">

            <div class="menu">

                <i class="bi bi-list"></i>

            </div>

        </label>

        <nav>

            <a href="port.html" >Home</a>

            <a href="#" class="active">About</a>

            
            <a href="#">Cast</a>

        </nav>

    </header>





    <section>
        <i >
    <h1 ><center>Our Videos</center></h1>
        <video height="500px" width="300px" controls>
            <source src="C:\Users\dhane\OneDrive\Desktop\all programs\v1.mp4">

        </video>
        <video height="500px" width="300px" controls>
        <source src="C:\Users\dhane\OneDrive\Desktop\all programs\v2.mp4">
            </video>
            <video height="500px" width="300px" controls>
        <source src="C:\Users\dhane\OneDrive\Desktop\all programs\v3.mp4">
            </video>
        </i>
    </section>
</body>
</html>